<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="45" scaleW="97" scaleH="237" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="42" height="45" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="49" width="19" height="45" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="96" width="36" height="45" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="23" y="49" width="33" height="45" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="46" y="2" width="37" height="45" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="143" width="34" height="45" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="190" width="37" height="45" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="38" y="143" width="33" height="45" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="40" y="96" width="34" height="45" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="58" y="49" width="37" height="45" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>